<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">




        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/custome_border_side">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/orderedName"
                android:background="@android:color/holo_green_dark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:text="contact Number"
                    android:textAllCaps="true"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:text="Address"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Bitcoin Balance"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bitcoinBalanance"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Ethereum Balance"
                    android:textAllCaps="true"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/setAmount"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:text="Max Amount"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="true"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:text="Status"
                    android:textAllCaps="true"
                    android:id="@+id/textColor"
                    android:textColor="@android:color/holo_red_dark"
                    
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="accept"
                    android:textAllCaps="true"
                    android:id="@+id/accept"
                    android:background="@drawable/button_bg"
                    android:textColor="@android:color/white"
                    
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reject"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_red"
                    android:text="REJECT"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:padding="5dp" />

            </LinearLayout>








        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>